\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indeplinirea task-urilor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configurarea autentificarii ssh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clonarea repozitoriului gol creat pe github.com}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crearea fișierului README in nano}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crearea fisierului .gitignore in nano (ca sa fie ignorat fisierul .DS\_Store generat de OS X)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Desfășurarea primului add .}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Desfasurarea primului commit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Desfasurarea primului push (Deci branch-ul to track a remote origin a fost setat cu succes)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Adaugarea unui nou fisier hello.java la repozitoriul github}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Editarea mesajului afisat in hello.java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Inca un commit si push}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Implementarea recomandarilor lui git pentru ca warning-urile sa nu fie afisate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Crearea branch-ului ‘another’ și selectarea acestuia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Gasirea solutiei pe Stack Overflow cum poate fi usor indeplinita resetarea ultimului commit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Verificarea git-log-ului al branch-ului ‘another’ si resetarea ultimului commit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Inca un push}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Inca o editare a fisierului hello.java (branch-ul ‘another’)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Selectarea branch-ului ‘master’}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Verificarea log-ului si “branch merging” (apare conflictul)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Solutionarea confilctului prin editarea fisierului hello.java}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Terminarea procesului de «branch merging»}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bonus Point}{18}}
